.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.4" 2017/09/19.16:24:54
"Teensy_v1.2.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     0.000000     0.000000     0
0     84.760000     0.000000     0
0     84.760000     65.395000     0
0     0.000000     65.395000     0
0     0.000000     0.000000     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
    2.8000    2.5400   50.8000  NPTH  BOARD OTHER UNOWNED
    2.8000    2.5400    2.5400  NPTH  BOARD OTHER UNOWNED
    2.8000   81.2800   43.1800  NPTH  BOARD OTHER UNOWNED
    2.8000   82.5500    6.3500  NPTH  BOARD OTHER UNOWNED
1.02 61.60 43.18 PTH BOARD VIA UNOWNED
1.02 61.60 48.26 PTH BOARD VIA UNOWNED
1.02 71.76 40.64 PTH BOARD VIA UNOWNED
1.02 71.76 45.72 PTH BOARD VIA UNOWNED
0.81 55.88 18.03 PTH BOARD VIA UNOWNED
0.81 55.88 20.07 PTH BOARD VIA UNOWNED
0.81 65.02 35.56 PTH BOARD VIA UNOWNED
0.81 67.06 35.56 PTH BOARD VIA UNOWNED
0.81 77.72 35.56 PTH BOARD VIA UNOWNED
0.81 79.76 35.56 PTH BOARD VIA UNOWNED
0.81 72.39 18.03 PTH BOARD VIA UNOWNED
0.81 72.39 20.07 PTH BOARD VIA UNOWNED
1.02 62.23 15.24 PTH BOARD VIA UNOWNED
1.02 67.31 15.24 PTH BOARD VIA UNOWNED
1.02 74.93 12.70 PTH BOARD VIA UNOWNED
1.02 80.01 12.70 PTH BOARD VIA UNOWNED
0.81 62.23 55.63 PTH BOARD VIA UNOWNED
0.81 62.23 53.59 PTH BOARD VIA UNOWNED
0.81 48.51 6.99 PTH BOARD VIA UNOWNED
0.81 50.55 6.99 PTH BOARD VIA UNOWNED
0.81 48.51 12.70 PTH BOARD VIA UNOWNED
0.81 50.55 12.70 PTH BOARD VIA UNOWNED
0.81 54.61 13.34 PTH BOARD VIA UNOWNED
0.81 57.15 13.34 PTH BOARD VIA UNOWNED
0.81 54.61 3.18 PTH BOARD VIA UNOWNED
0.81 57.15 3.18 PTH BOARD VIA UNOWNED
0.81 60.96 33.66 PTH BOARD VIA UNOWNED
0.81 60.96 36.20 PTH BOARD VIA UNOWNED
0.81 72.39 33.66 PTH BOARD VIA UNOWNED
0.81 72.39 36.20 PTH BOARD VIA UNOWNED
0.81 62.23 62.23 PTH BOARD VIA UNOWNED
0.81 62.23 59.69 PTH BOARD VIA UNOWNED
0.81 68.58 22.86 PTH BOARD VIA UNOWNED
0.81 68.58 25.40 PTH BOARD VIA UNOWNED
0.81 68.58 27.94 PTH BOARD VIA UNOWNED
0.81 68.58 30.48 PTH BOARD VIA UNOWNED
0.81 60.96 30.48 PTH BOARD VIA UNOWNED
0.81 60.96 27.94 PTH BOARD VIA UNOWNED
0.81 60.96 25.40 PTH BOARD VIA UNOWNED
0.81 60.96 22.86 PTH BOARD VIA UNOWNED
0.81 82.55 22.86 PTH BOARD VIA UNOWNED
0.81 82.55 25.40 PTH BOARD VIA UNOWNED
0.81 82.55 27.94 PTH BOARD VIA UNOWNED
0.81 82.55 30.48 PTH BOARD VIA UNOWNED
0.81 74.93 30.48 PTH BOARD VIA UNOWNED
0.81 74.93 27.94 PTH BOARD VIA UNOWNED
0.81 74.93 25.40 PTH BOARD VIA UNOWNED
0.81 74.93 22.86 PTH BOARD VIA UNOWNED
1.50 70.22 62.87 PTH BOARD VIA UNOWNED
1.50 72.22 60.47 PTH BOARD VIA UNOWNED
1.50 72.22 54.97 PTH BOARD VIA UNOWNED
0.81 64.77 8.26 PTH BOARD VIA UNOWNED
0.81 72.39 8.26 PTH BOARD VIA UNOWNED
0.81 53.34 9.53 PTH BOARD VIA UNOWNED
0.81 60.96 9.53 PTH BOARD VIA UNOWNED
0.81 64.77 5.71 PTH BOARD VIA UNOWNED
0.81 72.39 5.71 PTH BOARD VIA UNOWNED
0.81 53.34 6.99 PTH BOARD VIA UNOWNED
0.81 60.96 6.99 PTH BOARD VIA UNOWNED
0.81 58.42 22.86 PTH BOARD VIA UNOWNED
0.81 58.42 30.48 PTH BOARD VIA UNOWNED
0.81 72.39 22.86 PTH BOARD VIA UNOWNED
0.81 72.39 30.48 PTH BOARD VIA UNOWNED
0.81 48.26 26.67 PTH BOARD VIA UNOWNED
0.81 55.88 26.67 PTH BOARD VIA UNOWNED
0.81 48.26 29.21 PTH BOARD VIA UNOWNED
0.81 55.88 29.21 PTH BOARD VIA UNOWNED
0.81 52.07 16.51 PTH BOARD VIA UNOWNED
0.81 52.07 24.13 PTH BOARD VIA UNOWNED
0.81 49.53 16.51 PTH BOARD VIA UNOWNED
0.81 49.53 24.13 PTH BOARD VIA UNOWNED
0.81 17.78 6.99 PTH BOARD VIA UNOWNED
0.81 17.78 14.61 PTH BOARD VIA UNOWNED
0.81 20.32 6.99 PTH BOARD VIA UNOWNED
0.81 20.32 14.61 PTH BOARD VIA UNOWNED
0.81 58.42 62.23 PTH BOARD VIA UNOWNED
0.81 58.42 54.61 PTH BOARD VIA UNOWNED
    2.0000   77.3450   47.0950  NPTH  A:U$1 PIN UNOWNED
    2.0000   77.3450   63.3950  NPTH  A:U$1 PIN UNOWNED
1.00 80.65 51.25 PTH BOARD VIA UNOWNED
1.00 80.65 49.25 PTH BOARD VIA UNOWNED
1.00 80.65 53.25 PTH BOARD VIA UNOWNED
1.00 80.65 55.25 PTH BOARD VIA UNOWNED
1.00 80.65 57.25 PTH BOARD VIA UNOWNED
1.00 80.65 59.25 PTH BOARD VIA UNOWNED
1.00 80.65 61.25 PTH BOARD VIA UNOWNED
1.02 16.51 53.98 PTH BOARD VIA UNOWNED
1.02 21.59 53.98 PTH BOARD VIA UNOWNED
0.81 54.61 45.72 PTH BOARD VIA UNOWNED
0.81 54.61 48.26 PTH BOARD VIA UNOWNED
0.81 54.61 50.80 PTH BOARD VIA UNOWNED
0.81 54.61 53.34 PTH BOARD VIA UNOWNED
0.81 54.61 55.88 PTH BOARD VIA UNOWNED
0.81 54.61 58.42 PTH BOARD VIA UNOWNED
0.81 54.61 60.96 PTH BOARD VIA UNOWNED
0.81 54.61 63.50 PTH BOARD VIA UNOWNED
0.81 46.99 63.50 PTH BOARD VIA UNOWNED
0.81 46.99 60.96 PTH BOARD VIA UNOWNED
0.81 46.99 58.42 PTH BOARD VIA UNOWNED
0.81 46.99 55.88 PTH BOARD VIA UNOWNED
0.81 46.99 53.34 PTH BOARD VIA UNOWNED
0.81 46.99 50.80 PTH BOARD VIA UNOWNED
0.81 46.99 48.26 PTH BOARD VIA UNOWNED
0.81 46.99 45.72 PTH BOARD VIA UNOWNED
0.81 20.32 18.41 PTH BOARD VIA UNOWNED
0.81 20.32 20.96 PTH BOARD VIA UNOWNED
0.81 20.32 23.50 PTH BOARD VIA UNOWNED
0.81 20.32 26.04 PTH BOARD VIA UNOWNED
0.81 20.32 28.58 PTH BOARD VIA UNOWNED
0.81 20.32 31.12 PTH BOARD VIA UNOWNED
0.81 20.32 33.66 PTH BOARD VIA UNOWNED
0.81 20.32 36.20 PTH BOARD VIA UNOWNED
0.81 20.32 38.73 PTH BOARD VIA UNOWNED
0.81 20.32 41.27 PTH BOARD VIA UNOWNED
0.81 20.32 43.82 PTH BOARD VIA UNOWNED
0.81 20.32 46.36 PTH BOARD VIA UNOWNED
0.81 5.08 46.36 PTH BOARD VIA UNOWNED
0.81 5.08 43.82 PTH BOARD VIA UNOWNED
0.81 5.08 41.27 PTH BOARD VIA UNOWNED
0.81 5.08 38.73 PTH BOARD VIA UNOWNED
0.81 5.08 36.20 PTH BOARD VIA UNOWNED
0.81 5.08 33.66 PTH BOARD VIA UNOWNED
0.81 5.08 31.12 PTH BOARD VIA UNOWNED
0.81 5.08 28.58 PTH BOARD VIA UNOWNED
0.81 5.08 26.04 PTH BOARD VIA UNOWNED
0.81 5.08 23.50 PTH BOARD VIA UNOWNED
0.81 5.08 20.96 PTH BOARD VIA UNOWNED
0.81 5.08 18.41 PTH BOARD VIA UNOWNED
0.81 5.08 15.24 PTH BOARD VIA UNOWNED
0.81 5.08 7.62 PTH BOARD VIA UNOWNED
0.81 12.70 15.24 PTH BOARD VIA UNOWNED
0.81 12.70 7.62 PTH BOARD VIA UNOWNED
0.81 46.99 41.91 PTH BOARD VIA UNOWNED
0.81 46.99 34.29 PTH BOARD VIA UNOWNED
0.81 54.61 41.91 PTH BOARD VIA UNOWNED
0.81 54.61 34.29 PTH BOARD VIA UNOWNED
1.02 16.51 2.54 PTH BOARD VIA UNOWNED
1.02 19.05 2.54 PTH BOARD VIA UNOWNED
1.02 21.59 2.54 PTH BOARD VIA UNOWNED
1.02 24.13 2.54 PTH BOARD VIA UNOWNED
3.00 8.26 60.25 PTH BOARD VIA UNOWNED
3.00 3.56 57.25 PTH BOARD VIA UNOWNED
3.00 8.26 54.25 PTH BOARD VIA UNOWNED
1.02 71.76 2.54 PTH BOARD VIA UNOWNED
1.02 74.30 2.54 PTH BOARD VIA UNOWNED
1.02 76.84 2.54 PTH BOARD VIA UNOWNED
1.02 79.38 2.54 PTH BOARD VIA UNOWNED
1.02 81.92 2.54 PTH BOARD VIA UNOWNED
0.97 27.94 60.96 PTH BOARD VIA UNOWNED
0.97 27.94 58.42 PTH BOARD VIA UNOWNED
0.97 27.94 55.88 PTH BOARD VIA UNOWNED
0.97 27.94 53.34 PTH BOARD VIA UNOWNED
0.97 43.18 58.42 PTH BOARD VIA UNOWNED
0.97 27.94 27.94 PTH BOARD VIA UNOWNED
0.97 27.94 50.80 PTH BOARD VIA UNOWNED
0.97 27.94 48.26 PTH BOARD VIA UNOWNED
0.97 27.94 45.72 PTH BOARD VIA UNOWNED
0.97 27.94 43.18 PTH BOARD VIA UNOWNED
0.97 27.94 40.64 PTH BOARD VIA UNOWNED
0.97 27.94 38.10 PTH BOARD VIA UNOWNED
0.97 27.94 35.56 PTH BOARD VIA UNOWNED
0.97 27.94 33.02 PTH BOARD VIA UNOWNED
0.97 27.94 30.48 PTH BOARD VIA UNOWNED
0.97 43.18 30.48 PTH BOARD VIA UNOWNED
0.97 43.18 33.02 PTH BOARD VIA UNOWNED
0.97 43.18 35.56 PTH BOARD VIA UNOWNED
0.97 43.18 38.10 PTH BOARD VIA UNOWNED
0.97 43.18 40.64 PTH BOARD VIA UNOWNED
0.97 43.18 43.18 PTH BOARD VIA UNOWNED
0.97 43.18 45.72 PTH BOARD VIA UNOWNED
0.97 43.18 48.26 PTH BOARD VIA UNOWNED
0.97 43.18 50.80 PTH BOARD VIA UNOWNED
0.97 43.18 53.34 PTH BOARD VIA UNOWNED
0.97 43.18 55.88 PTH BOARD VIA UNOWNED
0.97 27.94 25.40 PTH BOARD VIA UNOWNED
0.97 27.94 22.86 PTH BOARD VIA UNOWNED
0.97 27.94 20.32 PTH BOARD VIA UNOWNED
0.97 27.94 17.78 PTH BOARD VIA UNOWNED
0.97 27.94 15.24 PTH BOARD VIA UNOWNED
0.97 27.94 12.70 PTH BOARD VIA UNOWNED
0.97 27.94 10.16 PTH BOARD VIA UNOWNED
0.97 27.94 7.62 PTH BOARD VIA UNOWNED
0.97 27.94 5.08 PTH BOARD VIA UNOWNED
0.97 43.18 5.08 PTH BOARD VIA UNOWNED
0.97 43.18 7.62 PTH BOARD VIA UNOWNED
0.97 43.18 10.16 PTH BOARD VIA UNOWNED
0.97 43.18 12.70 PTH BOARD VIA UNOWNED
0.97 43.18 15.24 PTH BOARD VIA UNOWNED
0.97 43.18 17.78 PTH BOARD VIA UNOWNED
0.97 43.18 20.32 PTH BOARD VIA UNOWNED
0.97 43.18 22.86 PTH BOARD VIA UNOWNED
0.97 43.18 25.40 PTH BOARD VIA UNOWNED
0.97 43.18 60.96 PTH BOARD VIA UNOWNED
0.97 27.94 63.50 PTH BOARD VIA UNOWNED
0.97 43.18 27.94 PTH BOARD VIA UNOWNED
0.97 43.18 63.50 PTH BOARD VIA UNOWNED
1.20 16.54 62.87 PTH BOARD VIA UNOWNED
1.20 22.84 62.87 PTH BOARD VIA UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
E5-10_5_17.500000 E5-10_5_17.500000 A_C6
61.595000 45.720000 0 90.000000 TOP PLACED
E5-10_5_17.500000 E5-10_5_17.500000 A_C7
71.755000 43.180000 0 90.000000 TOP PLACED
E2-5_12.500000 E2-5_12.500000 A_C8
55.880000 19.050000 0 90.000000 TOP PLACED
E2-5_12.700000 E2-5_12.700000 A_C9
66.040000 35.560000 0 0.000000 TOP PLACED
E2-5_12.700000 E2-5_12.700000 A_C10
78.740000 35.560000 0 0.000000 TOP PLACED
E2-5_12.500000 E2-5_12.500000 A_C11
72.390000 19.050000 0 90.000000 TOP PLACED
E5-10_5_26.500000 E5-10_5_26.500000 A_C12
64.770000 15.240000 0 0.000000 TOP PLACED
E5-10_5_26.500000 E5-10_5_26.500000 A_C13
77.470000 12.700000 0 0.000000 TOP PLACED
E2-5_12.700000 E2-5_12.700000 A_C14
62.230000 54.610000 0 270.000000 TOP PLACED
E2-5_6.500000 E2-5_6.500000 A_C15
49.530000 6.985000 0 0.000000 TOP PLACED
E2-5_6.500000 E2-5_6.500000 A_C16
49.530000 12.700000 0 0.000000 TOP PLACED
C025-025X050_3.000000 C025-025X050_3.000000 A_C17
55.880000 13.335000 0 0.000000 TOP PLACED
C025-025X050_3.000000 C025-025X050_3.000000 A_C18
55.880000 3.175000 0 0.000000 TOP PLACED
C025-025X050_3.000000 C025-025X050_3.000000 A_C19
60.960000 34.925000 0 90.000000 TOP PLACED
C025-025X050_3.000000 C025-025X050_3.000000 A_C20
72.390000 34.925000 0 90.000000 TOP PLACED
C025-025X050_3.000000 C025-025X050_3.000000 A_C21
62.230000 60.960000 0 270.000000 TOP PLACED
DIL08_4.200000 LM386N-1_4.200000 A_IC1
64.770000 26.670000 0 90.000000 TOP PLACED
DIL08_4.200000 LM386N-1_4.200000 A_IC2
78.740000 26.670000 0 90.000000 TOP PLACED
SJ1-3533NG_12.300000 SJ1-3533NG_12.300000 A_J2
71.120000 62.865000 0 270.000000 TOP PLACED
0204_7_1.500000 0204_7_1.500000 A_R1
68.580000 8.255000 0 0.000000 TOP PLACED
0204_7_1.500000 0204_7_1.500000 A_R2
57.150000 9.525000 0 0.000000 TOP PLACED
0204_7_1.500000 0204_7_1.500000 A_R3
68.580000 5.715000 0 0.000000 TOP PLACED
0204_7_1.500000 0204_7_1.500000 A_R4
57.150000 6.985000 0 0.000000 TOP PLACED
0204_7_1.500000 0204_7_1.500000 A_R5
58.420000 26.670000 0 90.000000 TOP PLACED
0204_7_1.500000 0204_7_1.500000 A_R6
72.390000 26.670000 0 90.000000 TOP PLACED
0204_7_1.500000 0204_7_1.500000 A_R7
52.070000 26.670000 0 0.000000 TOP PLACED
0204_7_1.500000 0204_7_1.500000 A_R8
52.070000 29.210000 0 0.000000 TOP PLACED
0204_7_1.500000 0204_7_1.500000 A_R9
52.070000 20.320000 0 90.000000 TOP PLACED
0204_7_1.500000 0204_7_1.500000 A_R10
49.530000 20.320000 0 90.000000 TOP PLACED
0204_7_1.500000 0204_7_1.500000 A_R11
17.780000 10.795000 0 90.000000 TOP PLACED
0204_7_1.500000 0204_7_1.500000 A_R12
20.320000 10.795000 0 90.000000 TOP PLACED
0204_7_1.500000 0204_7_1.500000 A_R13
58.420000 58.420000 0 270.000000 TOP PLACED
P14O_16.700000 P140KV1_16.700000 A_U_1
80.645000 55.245000 0 90.000000 TOP PLACED
E5-10_5_17.500000 E5-10_5_17.500000 C5
19.050000 53.975000 0 0.000000 TOP PLACED
DIL16_4.200000 SN_4.200000 IC5
50.800000 54.610000 0 90.000000 TOP PLACED
DIL24-6_4.200000 YM_4.200000 IC6
12.700000 32.385000 0 90.000000 TOP PLACED
DIL08-CLK_5.400000 7_68MHZ_5.400000 IC7
8.890000 11.430000 0 90.000000 TOP PLACED
DIL08-CLK_5.400000 3_57MHZ_5.400000 IC8
50.800000 38.100000 0 90.000000 TOP PLACED
1X04 OLED_128X64_I2C J1
16.510000 2.540000 0 0.000000 TOP PLACED
POWER_JACK_PTH_11.000000 POWER_JACK_11.000000 J3
8.255000 67.945000 0 180.000000 TOP PLACED
1X05 SV1_1X05 SV1
71.755000 2.540000 0 0.000000 TOP PLACED
TEENSY_3_5_DIL_4.200000 TEENSY_3_5_DIL_4.200000 U_1
35.560000 34.290000 0 0.000000 TOP PLACED
GPTS_12.000000 GPTS20_12.000000 U_7
19.685000 62.865000 0 0.000000 TOP PLACED
.END_PLACEMENT
