Partlist exported from C:/Users/supertroopa/Documents/eagle/YM2613/Teensy.sch at 9/9/2017 4:55 PM

Qty Value                           Device                          Package                     Parts                  Description                                                                                                                                           PROD_ID     SF_ID     SF_SKU   
1                                   I2C_STANDARD                    1X04                        J1                     SparkFun I2C Standard Pinout Header                                                                                                                                                  
1                                   SN76489*                        SOCKET-16                   IC5                    Dual In Line / Socket                                                                                                                                                                
1                                   YM2612-4                        DIL24-4                     IC6                    YM2612                                                                                                                                                                               
2   10                              R-EU_0204/5                     0204/5                      R5, R6                 RESISTOR, European symbol                                                                                                                                                            
3   1000uF                          CPOL-USTT2D5                    TT2D5                       C5, C6, C7             POLARIZED CAPACITOR, American symbol                                                                                                                                                 
4   100uF                           CPOL-USTT2D5                    TT2D5                       C8, C9, C10, C11       POLARIZED CAPACITOR, American symbol                                                                                                                                                 
2   10k                             R-EU_0204/5                     0204/5                      R2, R4                 RESISTOR, European symbol                                                                                                                                                            
2   10nF                            C-EU025-025X050                 C025-025X050                C1, C3                 CAPACITOR, European symbol                                                                                                                                                           
2   10uF                            CPOL-USTT2D5                    TT2D5                       C15, C16               POLARIZED CAPACITOR, American symbol                                                                                                                                                 
2   11k                             R-EU_0204/5                     0204/5                      R1, R3                 RESISTOR, European symbol                                                                                                                                                            
2   16uF                            CPOL-USTT2D5                    TT2D5                       C12, C13               POLARIZED CAPACITOR, American symbol                                                                                                                                                 
3   1uF                             CPOL-USTT2D5                    TT2D5                       C2, C4, C14            POLARIZED CAPACITOR, American symbol                                                                                                                                                 
5   2.2k                            R-EU_0204/5                     0204/5                      R9, R10, R11, R12, R13 RESISTOR, European symbol                                                                                                                                                            
1   220pF                           C-EU025-025X050                 C025-025X050                C21                    CAPACITOR, European symbol                                                                                                                                                           
2   4.7nF                           C-EU025-025X050                 C025-025X050                C17, C18               CAPACITOR, European symbol                                                                                                                                                           
2   47nF                            C-EU025-025X050                 C025-025X050                C19, C20               CAPACITOR, European symbol                                                                                                                                                           
2   51k                             R-EU_0204/5                     0204/5                      R7, R8                 RESISTOR, European symbol                                                                                                                                                            
1   AUDIO_JACK_TRS_0.25"_PTH_RA     AUDIO_JACK_TRS_0.25"_PTH_RA     AUDIO_JACK_0.25"_TRS_PTH_RA J2                     Audio Jack, 1/4" TRS jack, horizontal, PTH, aka "Phono jack"                                                                                          CONN-12339  COM-11144          
2   LM386N-1                        LM386N-1                        DIL08                       IC1, IC2               Low Voltage Audio Power Amplifier                                                                                                                                                    
2   LTC6903CMS8                     LTC6903CMS8                     MSOP8                       IC3, IC4               1kHz - 68MHz Serial                                                                                                                                                                  
3   MOMENTARY-SWITCH-SPST-PTH-6.0MM MOMENTARY-SWITCH-SPST-PTH-6.0MM TACTILE_SWITCH_PTH_6.0MM    S1, S2, S3             Momentary Switch (Pushbutton) - SPST                                                                                                                   SWCH-08441           COM-00097
1   TEENSY_3.5_ALL_PINS&PADS        TEENSY_3.5_ALL_PINS&PADS        TEENSY_3.5_ALL_PINS&PADS    U$1                    All pins and pads on the Teensy 3.5 exposed. Assumes the use of multiple, unshrouded headers to get access to the pads on the underside of the Teensy                                
